# Spring-framework

./: CRUD Project Overview  README.md  README_CRUD_Project.md
springcore/: .project  pom.xml
springcore/src/main/java/autowire/: Address.java  Emp.java  Test.java
springcore/src/main/java/autowire/annotation/: Address.java  Emp.java  Test.java  auto_wire_config.xml
springcore/src/main/java/collections/: Student.java  Test.java
springcore/src/main/java/constructorinst/: Addition.java  Person.java  Test.java
springcore/src/main/java/javaconfig/: JavaConfig.java  Student.java  Test.java
springcore/src/main/java/lifecycle/: ApplicationContext.java  Pepsi.java  Samosa.java  Test.java  lyf_config.xml
springcore/src/main/java/reference/: A.java  B.java  Test.java  ref_config.xml
springcore/src/main/java/spel/: Demo.java  Test.java  spel_config.xml
springcore/src/main/java/springcore/: App.java  Student.java
springcore/src/main/java/standalone/: Person.java  Test.java  standalone_collection_config.xml
springcore/src/main/java/stereotype/: Student.java  Test.java  value.java
springjdbc/: .project  pom.xml
springjdbc/src/main/java/dao/: RowMapperImpl.java  StudentDao.java  StudentDaoImpl.java
springjdbc/src/main/java/entities/: Student.java
springjdbc/src/main/java/springjdbc/: JdbcConfig.java  Test.java
springjdbc/src/test/java/springjdbc/: AppTest.java
springmvc/: .project  pom.xml
springmvc/src/main/java/controller/: HomeController.java
springmvc/src/main/java/springmvc/: Test.java
springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: index.jsp
springorm/: .project  pom.xml
springorm/src/main/java/dao/: StudentDao.java
springorm/src/main/java/entities/: Student.java
springorm/src/main/java/factory/: HibernateTemplateFactoryBean.java
springorm/src/main/java/springorm/: Test.java  config.xml
springorm/src/test/java/springorm/: AppTest.java
